@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

* {
    border: 0;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.container{
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 1fr 6.18fr;
}
/* sidebar*/

.sidebar ul{
    padding-top: 20px;
}

.sidebar{
    background-color: #3730a3;
    list-style-type: NONE;
    color: white;
    font-size: 30px;
    grid-column: 1 / 1;
    grid-row: 1 / 3;
    padding-top: 1em;
    padding-left: 1em;
}

.sidebar ul li{
    list-style-type: NONE;
    padding-top: 15px;

}

.material-icons{
    color: white;
    font-size: 30px;
    padding-right: .5em;
}
/* header*/

.header{
    display: grid;
    grid-column: 2 / 2;
    grid-row: 1 / 1;
    margin-top: 25px;
    box-shadow: 0px 10px 8px rgba(91, 101, 114, 0.2);
    position: relative;
}
.search span{
    font-size: 48px;
}
.search{
    display: flex;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    grid-column: 1 / 1;
    padding-left: 5rem;
}

.search input{
    border-style: solid;
    border: none;
    background-color: #e5e5e5;
    border-radius: 25px;
    width: 60%;
    height: 35px;
}

.user span{
    font-size: 48px;
    padding-right: 2rem;
}

.user_name{
    font-size: 25px;
    font-weight: bold;
}

.user {
    display: flex;
    align-items: center;
    grid-column: 2 / 2;
    align-items: center;
    justify-content: flex-end;
    padding-right: 5rem;
}

.user_profile{
    display: flex;
    padding-left: 5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    align-items: center;
}

.user_profile img{
    width: 80px;
    height: 80px;
    border-radius: 40px;
    margin-right: 1em;
}

.greeting{
    font-size: 20px;
    font-weight: bold;
}

.userButtons button{
    background-color: #3730a3;
    width: 80px;
    height: 40px;
    border-radius: 25px;
    border: none;
    color: #FCFCFC;
    font-size: 1em;
}

.userButtons{
    display: flex;
    justify-content: flex-end;
    padding-right: 5rem;
    gap: 1em;
    padding-top: 1rem;
    padding-bottom: 1rem;
    align-items: center;
}

/* content */

.content{
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 3fr 1fr ;
    gap: 2rem;;
}

.content > div:first-of-type{
    padding-left: 2rem;
    grid-row: 1 / 3;
}

.content_headers{
    font-size: 20px;
    padding-top: 1em;
}
.Projects{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
}

.Project_div{
    display: grid;
    grid-template-columns: 12px 1fr;
    height: 300px;
}

.Project_div > div:nth-of-type(2n){
    padding: 2em;
    background-color: white;
    border-top-right-radius: 15px;
    box-shadow: 5px 5px 5px rgba(148, 163, 184, 0.5);
}

.projectHighlight{
    background-color: #fbbf24;
    grid-row: 1 / 3;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.content_buttons{
    display: flex;
    justify-content: flex-end;   
    padding-bottom: 2em;
    padding-right: 2em;
    background-color: white;
    border-bottom-right-radius: 15px;
    box-shadow: 5px 5px 5px rgba(148, 163, 184, 0.5);
}

.content_buttons span{
    font-size: 35px;
    padding-right: 2rem;
}

.content_text{
    color: #71717a;
}

.content_title{
    font-size: 25px;
}

/* announcement */

.announcement{
    margin-right: 2rem;
}

.announcement > div:first-of-type{
display: grid;
grid-template-rows: repeat(auto-fit minmax(250px 1fr));
background-color: white;
box-shadow: 5px 5px 5px rgba(148, 163, 184, 0.5);
padding: 2rem;
border-radius: 15px;
gap: 1rem;
}

.announcement div div:nth-child(2),.announcement div div:nth-child(1) {
    border-bottom: solid #e5e5e5;
}

.announcement div div p:nth-child(2){
    padding-bottom: 1rem;
}

.content_headers{
    font-size: 30px;
    padding-bottom: 1rem;
}

/* Trendind */

.Trendind{
    margin-right: 2rem;
}

.Trendind > div{
    display: grid;
    grid-column: 2;
    background-color: white;
    border-radius: 15px;
    box-shadow: 5px 5px 5px rgba(148, 163, 184, 0.5);
    padding: 2rem;
    gap: 2em;
}

.Trendind img{
    width: 50px;
    height: 50px;
    border-radius: 40px;
}
.Trendind > div > div{
    align-items: center;
    display: grid;
    grid-template-columns: 60px 1fr;
}